<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTT-oL-yj5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xxg-xq-moP">
            <objects>
                <viewController id="7jz-l5-Wz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee5-aI-KrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детали " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-s2-SUC">
                                <rect key="frame" x="113" y="418" width="188.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.52549019610000003" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6Q-s2-SUC" firstAttribute="centerX" secondItem="Ee5-aI-KrB" secondAttribute="centerX" id="g2b-8u-zea"/>
                            <constraint firstItem="Y6Q-s2-SUC" firstAttribute="centerY" secondItem="Ee5-aI-KrB" secondAttribute="centerY" id="zeu-9N-URp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4g-Rx-aL1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuF-ax-aGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="155"/>
        </scene>
        <!--TasksUI View Controller-->
        <scene sceneID="K7F-rd-5IV">
            <objects>
                <viewController id="fTT-oL-yj5" customClass="TasksUIViewController" customModule="Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsa-Ts-knK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-iP-ORK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="xzU-ba-r7e" customClass="TaskTableViewCell" customModule="Check_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzU-ba-r7e" id="dzc-mR-MZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-hu-CtV">
                                                    <rect key="frame" x="30" y="11" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NRR-hu-CtV" secondAttribute="trailing" constant="10" id="J9F-jO-S6H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NRR-hu-CtV" secondAttribute="bottom" id="Ouc-cd-M1B"/>
                                                <constraint firstItem="NRR-hu-CtV" firstAttribute="top" secondItem="dzc-mR-MZA" secondAttribute="topMargin" id="RF5-s3-9SG"/>
                                                <constraint firstItem="NRR-hu-CtV" firstAttribute="leading" secondItem="dzc-mR-MZA" secondAttribute="leadingMargin" constant="10" id="tvc-f5-F3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="NRR-hu-CtV" id="1q3-kl-5gA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTT-oL-yj5" id="azJ-u7-VCM"/>
                                    <outlet property="delegate" destination="fTT-oL-yj5" id="Efj-Lg-J6p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ig6-iP-ORK" firstAttribute="top" secondItem="VJ5-qM-MLO" secondAttribute="top" id="Lxp-VL-PIn"/>
                            <constraint firstItem="VJ5-qM-MLO" firstAttribute="bottom" secondItem="ig6-iP-ORK" secondAttribute="bottom" id="Vw2-kb-ut3"/>
                            <constraint firstItem="VJ5-qM-MLO" firstAttribute="trailing" secondItem="ig6-iP-ORK" secondAttribute="trailing" id="cxe-8h-uEE"/>
                            <constraint firstItem="ig6-iP-ORK" firstAttribute="leading" secondItem="VJ5-qM-MLO" secondAttribute="leading" id="guM-LW-1ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ5-qM-MLO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ig6-iP-ORK" id="0tj-T4-xKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-b9-lZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="155"/>
        </scene>
    </scenes>
</document>
