<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTT-oL-yj5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksUI View Controller-->
        <scene sceneID="K7F-rd-5IV">
            <objects>
                <viewController id="fTT-oL-yj5" customClass="TasksUIViewController" customModule="Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsa-Ts-knK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-IZ-DD2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="5Ya-Rw-Edp">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="L2c-8W-BKe">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Z9-Wc-cuJ">
                                                <rect key="frame" x="20" y="7" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Сортировать">
                                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButton" destination="fTT-oL-yj5" eventType="touchUpInside" id="jwb-2l-D9h"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="6l0-c4-4Kg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rZD-yH-CCj">
                                                <rect key="frame" x="301" y="7" width="93" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Изменить">
                                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="etidTable" destination="fTT-oL-yj5" eventType="touchUpInside" id="TLP-dl-pjl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-iP-ORK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="f3K-PJ-nkt" detailTextLabel="Rn4-DR-UMW" style="IBUITableViewCellStyleValue1" id="xzU-ba-r7e" customClass="TaskTableViewCell" customModule="Check_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzU-ba-r7e" id="dzc-mR-MZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3K-PJ-nkt">
                                                    <rect key="frame" x="20" y="15" width="49.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn4-DR-UMW">
                                                    <rect key="frame" x="338" y="25" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTT-oL-yj5" id="azJ-u7-VCM"/>
                                    <outlet property="delegate" destination="fTT-oL-yj5" id="Efj-Lg-J6p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ig6-iP-ORK" firstAttribute="top" secondItem="VJ5-qM-MLO" secondAttribute="top" constant="44" id="Lxp-VL-PIn"/>
                            <constraint firstItem="VXh-IZ-DD2" firstAttribute="leading" secondItem="VJ5-qM-MLO" secondAttribute="leading" id="SUJ-OF-O2W"/>
                            <constraint firstItem="VJ5-qM-MLO" firstAttribute="bottom" secondItem="ig6-iP-ORK" secondAttribute="bottom" id="Vw2-kb-ut3"/>
                            <constraint firstItem="VJ5-qM-MLO" firstAttribute="trailing" secondItem="ig6-iP-ORK" secondAttribute="trailing" id="cxe-8h-uEE"/>
                            <constraint firstItem="ig6-iP-ORK" firstAttribute="leading" secondItem="VJ5-qM-MLO" secondAttribute="leading" id="guM-LW-1ZX"/>
                            <constraint firstItem="VXh-IZ-DD2" firstAttribute="trailing" secondItem="VJ5-qM-MLO" secondAttribute="trailing" id="pA0-6P-Ois"/>
                            <constraint firstItem="VXh-IZ-DD2" firstAttribute="top" secondItem="VJ5-qM-MLO" secondAttribute="top" id="tVp-Fx-ZV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ5-qM-MLO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ig6-iP-ORK" id="0tj-T4-xKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-b9-lZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="154.6875"/>
        </scene>
    </scenes>
</document>
